{
    "version": 2,
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "server.js"
      },
      {
        "src": "/(.*)",
        "dest": "server.js"
      }
    ],
    "env": {
      "MONGO": "mongodb+srv://mannyetukudoh:manny123@db-demo.do0az8y.mongodb.net/?retryWrites=true&w=majority&dbname=twork",
      "PORT": "8800"
    }
  }
  